.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    width: 95%;
    margin:auto;
    grid-gap: 1rem;
    padding: 4rem 0rem;
    overflow: hidden;
}

.galeria > a{
    display:block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}
.galeria img{
    width: 100%;
    vertical-align: top;
    height: 19rem;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter:blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.imagenesServicios{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.imagenesServicios img{
    width: 30%;
    height: 25rem;
    margin: 1rem;
    box-shadow: 0 0 0 2px rgb(233, 161, 37);
    flex: auto;
}

@media screen and (max-width:768px){
    .imagenesServicios img{
        width: 30%;
    }
}

@media screen and (max-width:500px){
    .imagenesServicios img{
        width: 50%;
    }
}

@media screen and (max-width:369px){
    .imagenesServicios img{
        width: 95%;
    }
}